# hazelcast-tutorial-config-replacers

./: .gitignore  README.md  pom.xml
src/main/java/com/hazelcast/config/replacer/: GroupNameProvider.java  ToStringReplacer.java
src/main/resources/: hazelcast.xml
